# Systems-One-Sftp-Upload-Service

./: .gitignore  DuplicateLogFix.txt  FileCreationServiceFix.md  FileCreationServiceFixed.cs  GlobalUsings.cs  MessageFormatter.cs  Program.cs  README.md  SettingsLoader.cs  StringFormatter.cs  Systems-One-Sftp-Upload-Service.csproj  Systems-One-Sftp-Upload-Service.sln  Worker.cs  upload_settings.json
Helpers/: StringFormatter.cs
Models/: AppSettings.cs
Properties/: launchSettings.json
Services/: DataRetrievalService.cs  EnhancedFileCreationService.cs  FileArchivingFix.cs  FileCreationService.cs  FileCreationService.cs.bak  SftpUploadService.cs
upload_files/: debug_20250805_144511.txt  debug_20250805_144607.txt  debug_20250806_173354.txt  debug_20250806_185612.txt  production_20250805_144607.txt
upload_files/archive/2025-08-04/: 20250804_184444_uploaded_220405.txt
upload_files/archive/2025-08-05/: 20250804_220405_uploaded_092755.txt  20250805_092654_uploaded_094145.txt  20250805_094145_uploaded_094234.txt  20250805_094234_uploaded_133232.txt  20250805_133131_uploaded_134216.txt  20250805_134115_uploaded_134254.txt  20250805_134253_uploaded_134531.txt  20250805_134430_uploaded_135435.txt  20250805_134531_uploaded_135437.txt  20250805_135335_uploaded_135437.txt  20250805_135435_uploaded_135437.txt  20250805_135442_uploaded_135442.txt  20250805_135443_uploaded_135443.txt  20250805_140941_uploaded_141143.txt  20250805_140956_uploaded_141058.txt  20250805_141032_uploaded_141234.txt  20250805_141056_uploaded_141056.txt  20250805_141141_uploaded_141142.txt  20250805_141232_uploaded_141233.txt  20250805_141739_uploaded_141841.txt  20250805_141839_uploaded_141840.txt  20250805_143322_uploaded_143524.txt  20250805_143338_uploaded_143440.txt  20250805_143438_uploaded_143438.txt  20250805_143456_uploaded_143658.txt  20250805_143523_uploaded_143524.txt  20250805_143624_uploaded_143625.txt  20250805_143625_uploaded_143626.txt  20250805_143657_uploaded_143658.txt  20250805_143659_uploaded_143659.txt  20250805_143659_uploaded_143700.txt  20250805_143700_uploaded_143700.txt  20250805_143701_uploaded_143701.txt  20250805_143702_uploaded_143702.txt  20250805_143703_uploaded_143703.txt  20250805_143703_uploaded_143704.txt  20250805_143704_uploaded_143704.txt  20250805_143704_uploaded_143806.txt  20250805_143705_uploaded_143705.txt  20250805_143706_uploaded_143706.txt  (+70 more)
upload_files/archive/2025-08-06/: 20250806_173153_uploaded_173356.txt  20250806_173253_uploaded_173356.txt  20250806_173354_uploaded_173356.txt  20250806_173356_uploaded_173356.txt  20250806_173356_uploaded_173356_1.txt  20250806_173357_uploaded_173357.txt  20250806_173358_uploaded_173358.txt  20250806_173358_uploaded_173358_1.txt  20250806_173359_uploaded_173359.txt  20250806_173400_uploaded_173400.txt  20250806_173400_uploaded_173400_1.txt  20250806_173401_uploaded_173401.txt  20250806_173402_uploaded_173402.txt  20250806_173402_uploaded_173403.txt  20250806_173403_uploaded_173403.txt  20250806_173404_uploaded_173404.txt  20250806_173404_uploaded_173405.txt  20250806_173405_uploaded_173405.txt  20250806_173406_uploaded_173406.txt  20250806_173406_uploaded_173406_1.txt  20250806_173407_uploaded_173407.txt  20250806_173408_uploaded_173408.txt  20250806_173408_uploaded_173408_1.txt  20250806_173409_uploaded_173409.txt  20250806_173410_uploaded_173410.txt  (+6794 more)
